spring.application.name=hubspot-integration-api
hubspot.client-id=baee1f22-30aa-45e1-9cc5-e6b77cbb28e9
hubspot.client-secret=e871dfc5-17b1-45f8-a0fb-c4c98a7bb56f
hubspot.redirect-uri=http://localhost:8080/api/oauth/callback
hubspot.webhooks-uri=http://localhost:8080/api/webhooks
hubspot.scopes=oauth crm.objects.contacts.write
hubspot.name=hubspot